# ComicViewer

./: ComicViewer.sln
ComicViewer/ComicViewer/: App.xaml  App.xaml.cs  ComicDetailViewCell.xaml  ComicDetailViewCell.xaml.cs  ComicViewer.csproj  Library.cs  StringInfo.cs
ComicViewer/ComicViewer.Android/: ComicViewer.Android.csproj  MainActivity.cs  SQLiteDb.cs  WebKit.cs
ComicViewer/ComicViewer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ComicViewer/ComicViewer.Android/Resources/: Resource.designer.cs
ComicViewer/ComicViewer.UWP/: App.xaml.cs  ComicViewer.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SQLiteDb.cs  WebKit.cs
ComicViewer/ComicViewer.iOS/: ComicViewer.iOS.csproj  Info.plist  SQLiteDb.cs  WebKit.cs
ComicViewer/ComicViewer/CtModels/: CtArtist.cs  CtArtistList.cs  CtCharacter.cs  CtCharacterList.cs  CtComic.cs  CtComicList.cs  CtComic_Method.cs  CtFilter.cs  CtGroup.cs  CtGroupList.cs  CtModel.cs  CtName.cs  CtNameList.cs  CtSeries.cs  CtSeriesList.cs  CtSuggestionItem.cs  CtTag.cs  CtTagList.cs  CtWord.cs  CtWordList.cs  ICtModel.cs  IEquatable.cs
ComicViewer/ComicViewer/CtModels/CtOleModels/: CtOleObjectType.cs  CtOleWord.cs  IOleModel.cs
ComicViewer/ComicViewer/Interface/: ICtDataStore.cs  ICtSetting.cs  IDataStore.cs  IDbConnection.cs  IMedia.cs  ISQLiteDb.cs  IWebConnection.cs  IWebKit.cs
ComicViewer/ComicViewer/Models/: HomeMenuItem.cs  Item.cs
ComicViewer/ComicViewer/Services/: CtDownload.cs  CtFileService.cs  CtSQLiteDb.cs  CtService.cs  CtSmb.cs  CtWebService.cs  IDataStore.cs  MockDataStore.cs  Translator.cs
ComicViewer/ComicViewer/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CustomView.cs  HomeMenuItem.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ModelDetailViewModel.cs  ModelsTabViewModel.cs  NetworkViewModel.cs  SearchOptionViewModel.cs  SettingViewModel.cs  WebViewerModel.cs
ComicViewer/ComicViewer/ViewModels/CtModelView/: ComicDetailViewModel.cs  ComicsViewModel.cs  CtModelsViewModel.cs
ComicViewer/ComicViewer/Views/: AboutPage.xaml  AboutPage.xaml.cs  ComicDetailPage.xaml  ComicDetailPage.xaml.cs  ComicPage.xaml  ComicPage.xaml.cs  CustomWebView.cs  ImageListPage.xaml  ImageListPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ModelDetailPage.xaml  ModelDetailPage.xaml.cs  ModelsTabPage.xaml  ModelsTabPage.xaml.cs  ModelsView.xaml  ModelsView.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  NewComicPage.xaml  NewComicPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  ViewerPage.xaml  ViewerPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
ComicViewer/ComicViewer/Views/ViewCells/: ComicDetailViewCell.xaml  ComicDetailViewCell.xaml.cs
